@import "../common/base.less";
.banner{
	width: 100%;
	height: auto;
	min-width: 1200px;
}
.contentContainer{
	width: 1196px;
	margin: 0 auto;
	.kinds{
		a{
			display: inline-block;
			font-size:18px;
			font-family:HelveticaNeue-LightItalic,HelveticaNeue;
			font-weight:normal;
			color:rgba(0,0,0,1);
			line-height:65px;
			height: 55px;
		}
		span{
			display: inline-block;
			width: 10px;
			height: 16px;
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAQCAYAAAAvf+5AAAAA70lEQVQoU6WSsWoCQRRFz+xoIWgl+AGxS2dEXOzEQEgstDdJa+NH+BsWYlDWIpB0CSYfIESxtojaWllYJCLsOmEWVkyi64KvPByYN/dd8ZAmaUiy9wO6+IywsuQd6AlFczqgVofNPl9oaJlc2opnA97jCyo3E9Z/ZVfU0zG5UIpXAeNvm3J1xHJX3ooauvuG6AFfwub6bsTck3+JGrZzJHB4AeISrioffGr+T9Tw8ZzoOsbTRpGSIYq3fYZ7RS030oQjkhaCkjQonCYGejrQZ6wMZ47Bm288XuDAeHUo8EAn9EqBojnzK4W7l8A8VrMfYRpiOWDPVnYAAAAASUVORK5CYII=") no-repeat;
			background-size: 100%;
			margin: 0 5px;
			position: relative;
			top: 2px;
		}
		.left{
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAOCAYAAAAWo42rAAAAlklEQVQoU43SMQ5BURCF4e81iMouWIdKpVKp6J9WYgeUFBaABagUtiD0diM3eVdu5Lm5U/8z58yZqeRrhgNGVYZbYY8j6n/gFmtssAvD2sAT5ljiHBVTsIMrxpjintqK4AA3DDHB49d7AHt4ot9A77YFA9jFqwQMA4qko1LRMqmtGM8Cl7Z4Urgo8NhQN3fOnjDC36f4AOUZGis1nqtZAAAAAElFTkSuQmCC") no-repeat;
			background-size: 100%;
			margin-right: 20px;
		}
	}
	.type{
		padding-left: 20px;
		li{
			display: inline-block;
			font-size:18px;
			font-family:HelveticaNeue-LightItalic,HelveticaNeue;
			font-weight:normal;
			color:rgba(0,0,0,1);
			line-height:22px;
			margin-right: 50px;
			height: 65px;
			line-height: 75px;
			font-style: italic;
		}
		li:hover{
	     cursor: pointer;
        }
		.current{
			font-size:18px;
			font-family:HelveticaNeue-MediumItalic,HelveticaNeue;
			font-weight:bold;
			position: relative;
		}
		.current:after{
			content:"";
			position: absolute;
			width: 20px;
			height: 1px;
			background: #a23700;
			bottom: 3px;
			left: 50%;
			margin-left: -10px;
		}
		.current:before{
			content: "";
			position: absolute;
			width: 40px;
			height: 1px;
			background: #a23700;
			bottom: 0px;
			left: 50%;
			margin-left: -20px;
		}
	}
	.content{
		.goods{
			display: inline-block;
			width: 260px;
			height: 320px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 5px 0px rgba(0,0,0,0.2);
			border-radius:10px;
			margin: 15px 18px;
			position: relative;
			img{
				width: 260px;
				height: 260px;
				display: block;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.infor{
				padding: 8px 0px 8px 8px;
				position: absolute;
				width: 250px;
				.name{
					height:18px;
					font-size:14px;
					font-family:HelveticaNeue;
					color:rgba(0,0,0,1);
					line-height:18px;
					margin-bottom: 6px;
					.realName .nameSpan{
						max-width: 130px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-break: break-all;
						display: inline-block;
					}
					.toCart{
						display: inline-block;
						width:72px;
						height:18px;
						border-radius:5px;
						border:1px solid rgba(162,55,0,1);
						font-size:12px;
						font-family:HelveticaNeue;
						color:rgba(162,55,0,1);
						line-height:17px;
						float: right;
						text-align: center;
						margin-right: 6px;
					}
				}
				.price{
					font-size: 16px;
					font-weight: bold;
					color:#ff0000;
					height: 18px;
					line-height: 18px;
					font-weight: bold;
					
					.unit{
						font-size: 12px;
						color:#000;
						margin-right: 4px;
					     font-weight: normal;
						 font-weight: bold;
						 position: relative;
						 bottom: 0px;
						 
					}
					
	
					.toBuy{
						display: inline-block;
						width:72px;
						height:18px;
						background:rgba(254,112,116,1);
						border-radius:5px;
						font-size:12px;
						font-family:HelveticaNeue;
						color:rgba(255,255,255,1);
						line-height:17px;
						float: right;
						text-align: center;
						font-weight: normal;
						margin-right: 6px;
					}
				}
			}
		}
		
	}
}
.searchHead{
	height:28px;
	font-size:18px;
	font-family:HelveticaNeue-Medium,HelveticaNeue;
	font-weight:bold;
	color:rgba(0,0,0,1);
	margin-top: 20px;
	.left{}
	.key{
		background: url();
		font-weight: 500;
		font-style: normal;
		margin-left: 5px;
	}
	
	
}
