@import "../common/base.less";

.myCartContainer {
	width: 1160px;
	margin: 0 auto;

	.type {
		padding-left: 20px;

		li {
			display: inline-block;
			font-size: 18px;
			font-family: HelveticaNeue-LightItalic, HelveticaNeue;
			font-weight: normal;
			color: rgba(0, 0, 0, 1);
			line-height: 22px;
			margin-right: 50px;
			height: 65px;
			line-height: 75px;
			font-style: italic;
		}

		li:hover {
			cursor: pointer;
		}

		.current {
			font-size: 18px;
			font-family: HelveticaNeue-MediumItalic, HelveticaNeue;
			font-weight: bold;
			position: relative;
		}

		.current:after {
			content: "";
			position: absolute;
			width: 20px;
			height: 1px;
			background: #a23700;
			bottom: 3px;
			left: 50%;
			margin-left: -10px;
		}

		.current:before {
			content: "";
			position: absolute;
			width: 40px;
			height: 1px;
			background: #a23700;
			bottom: 0px;
			left: 50%;
			margin-left: -20px;
		}
	}

	.content {
		padding-bottom: 99px;
		.cartGoods {
			height: 186px;
			padding: 25px 10px 25px 0;
			width: 1000px;
			margin: 0 auto;
			border-bottom: 1px solid #d8d8d8;
			color: #000;
			font-size: 14px;

			.linkImg {
				display: inline-block;
				background: rgba(216, 216, 216, 1);
				border-radius: 10px;
				width: 186px;
				height: 186px;

				img {
					display: inline-block;
					width: 186px;
					height: 186px;
					box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
					border-radius: 10px;
				}
			}

			.infors {
				display: inline-block;
				margin-left: 40px;
				position: relative;
				bottom: 10px;

				.name {
					font-size: 16px;
					font-weight: bold;
				}

				.dec {
					width: 466px;
					height: 69px;
					line-height: 23px;
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 3;
					margin-top: 10px;
				}

				.price {
					margin: 16px 0;
				}

				.quantity {
					position: relative;

					.changeCount {
						height: 20px;
						position: absolute;
						left: 100px;

						.add,
						.sub {
							display: block;
							height: 10px;
							width: 16px;
							border-left: 1px solid rgba(218, 218, 218, 1);
						}

						.add {
							background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAAS0lEQVQYV2NkQAVeUO42mDAjkrwdAwMDM5T/j4GB4SCIDVNgwMDAIM/AwLARqsCfgYHhEQMDw3mQAjYGBoZABgaGlWjWhTMwMKwHAJz7CAuWRdyhAAAAAElFTkSuQmCC") 2px 3px no-repeat;
							background-size: 60%;
							border-bottom: 1px solid rgba(218, 218, 218, 1);
						}

						.sub {
							background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABFSURBVBhXYwACNiAOBzHQAEiMjRlI/AUxgNgciG8CMQj4A/FdIH7KCOZCgD0QM0GYYE2HQAyYAAgcBGJOKAZLMjAwMAAACkQIeg8mEhkAAAAASUVORK5CYII=") 2px 3px no-repeat;
							background-size: 60%;

							border-top: 1px solid rgba(218, 218, 218, 1);
						}
					}

					.count {
						width: 35px;
						height: 20px;
						background: rgba(255, 255, 255, 1);
						border-radius: 5px;
						border: 1px solid rgba(218, 218, 218, 1);
						text-align: center;
						padding-right: 15px;
					}

				}
			}

			.actions {
				display: inline-block;
				position: relative;
				float: right;
				top: 65px;

				.checkOrNot {
					width: 24px;
					height: 24px;
					margin-bottom: 70px;
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACgUlEQVRIS7VWTWgTURCeb5NgMB4q+EMKpdlHchHx1JP4d9YiKELpxUOroh6kWmxB6klBPBRBPHjwLl4qiAfFS6Wg9qbH0rD71grSCFFQW0yy+8lbEtmm2SQtZm+7b2a+mW++N7OQNo/jOPsBnCB5FECe5G5jDuA7ySKABZLzSqnVuDBodbC8vLw3kUhcFpHTABLtkiDpi8gL3/cfFwqFb822mwBc1z1O8i6ATLvAzWckfwOYsW37bfRsA4DruqMkJwFYWwnesCUZAJi1bftp49s/gHrms9sN3gQy2agkBKhzPrdVWpqqfCMiZREZMXT5vn/W9CQEcBznNoAz26FFRNaDILinlHrted4DkodNHJLPlVJ3YKQoIi87qaUVOMkvvu9fz+fz2nGcWcuyjkWoMuoahuu6IyIyvY3sP4rIDdu2f2itb5E81yLGfVPBIwBhWVt4Fmq12lShUPhjlCciN2MqfGcqeCUi+6IG5vJYlrVE8kALx/lcLjcFoLaysnKoWq0+AZCMSa5kKlgEkIoY/AIwPTg4uKi1viYi5yO8vi+XyxNDQ0PVUqm0a21t7RnJbFzlJKutACoiMmHb9gfjqLU+RXLGiC2ZTF4YGBhYryvP3PaTHcZItSVFRnokryqlPpkAxWLxYCaTWc1ms+Gs8TzvSBAED7voWUhRXJN/kryklFpq6s8OrfWciMRSE6E0bHKsTEmW0+n0eH9/v9dw8jzvYhAEV7rI3piEMm170UiuWpY1lsvlvrqu20fSXMqdnQDqY3y421HxOZVKjVcqlVEAY52CbxgV5qWbYVffYHtEpK8TwKZhZxx6Oq4bGfV04URAercyGyA9XfrRBv6P35a/vL6RPhPxoMoAAAAASUVORK5CYII=") no-repeat;
					background-size: 100%;
					border-radius: 50%;
					float: right;
				}

				.checked {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACh0lEQVRIS7VWPWhTURg93+2fSasOlgq1IG5OTiI4WHQRf7DVpVMdHAyad59YcBKE4uTW0rykEAcHnSxoFauIDg7irAWxIipiFIwW/OlLmra5R17oCzE/L4maO7773XO+e77vnu8JAlbGtgdozDBEjsJwl4j0euEkv0HJPMg5UepOOBZL1YKRahuu1v0KMk7yFIH2oCQEWBORawYc73acz+WxFQSu1kM0vCEiG4OAy/dI/hIlo92Oc7d07w+CjNY2iUkAqhnwklgjgvNhx4n534oEXuYgbv8DuI9pIDjh36RA4GlOw4VmZSm75YyIfCGp1+Xa6dWkQJDVdtKQp/9SFleBZ1NK3RwwmDXgIQ9HiVwNObGIeK0Iw/f1uqUG+VsDDvek0wvZvq23CAyVaL8GJTvEtSwLEKfZ7AXyNARzXOLxRTeqpyE4U4lBLa7W90EcboZAgHuhzo4RmZjILutzdp5mqup5wQNxo1YKItvKAtYAPAewu+LhiMyGVnIjkkyuZixrL0Q9IdlZlYD8JBlLLxPoKgn4QcpId9+Wx9mvi1cAXiDgt/PDcLp3SGbGVxiJbM52dL4gsD3AJnLVCHJt4LEN8fgj7+CSZZ0UIimiXi4xv78vkVjyvmei+joFo3VsJFdLIleoDoYTU88KYLa9h2TK9xrXso4AMle3bp5EAUX+TrYf6ElMerUoLo6NhTIrq68QIE0xuFDk4DZN501+cNP09Gv/UDaqLxnB5brZFwKoG3loHxW4LxSPf/gZifS2d3S9I1jXaT0bLzy0RqxCBG+MMYMibTbAi41kX7SKRs1OIPME+gEWplrQqjC7dZLW2bWfTUsHjk/S0pFZQtK6oV9avP/x2/IbQBJeWBrWxoMAAAAASUVORK5CYII=") no-repeat;
					background-size: 100%;
				}
				.remove:hover {
					cursor: default;
				}
			}
		}
	}



	.total {
		width: 1190px;
		margin: 0 auto;
		height: 100px;
		position: fixed;
		bottom:0;
		background: #fff;
		z-index: 9;
		margin-left: -90px;
		
		.totalPrice {
			text-align: right;
			width: 95px;
			font-size: 18px;
			font-family: HelveticaNeue;
			color: rgba(0, 0, 0, 1);
			margin-top: 26px;
			margin-bottom: 50px;
			width:100%;
			position: relative;
			right: 200px;
			span {
				color: #fe7074;
				font-size: 28px;
			}
		}

		.buyNow {
			width: 152px;
			height: 34px;
			line-height: 34px;
			background: #d8d8d8;
			border-radius: 5px;
			float: right;
			font-size: 18px;
			font-family: HelveticaNeue;
			color: rgba(255, 255, 255, 1);
			text-align: center;
			margin-bottom: 100px;
			position: absolute;
			right: 20px;
			top: 25px;
			
			
			span {
				display: inline-block;
				margin-right: 10px;
				width: 14px;
				height: 14px;
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABIElEQVQ4T5XRv0qcURCG8d8YEfzThWgWtFAUGyGSC9DUQUQbKwsRImxjGVIIlqmsFBGLCLZaCF5A8AbEVgUtDEYEW7eSI2c5C6IfqNOdM/PMO+9MqIiU0hKWS2od2xGRnpbGcy6ltIA5/Cq539iPiJ0XYEqpE4voxwyOcVUKB/AVB/iHPxHRaCqmlDZRrxq74m8rIuot8AKDbwQvI2IoUkrtuMHHLI4zjD5rkv9GkIXu8DmD3bhFFxoYwznaCvyAYZyiA/fozeAn/MeHUjiL7/hR3hs4wt6TRrUMZm/ZYyuy+nwZKY/eh11kgVY0PX7BScVirounWkVuPIMTZZQ3LrVZNpnBKRy+h8J0Br/h7zvBpmK+zQp+oueVBvlca1h9BGE/WDNMay6JAAAAAElFTkSuQmCC") no-repeat;
				background-size: 100%;
			}
		}
		
		.notBuy{
			width: 136px;
			height: 34px;
			line-height: 34px;
			background: #d8d8d8;
			border-radius: 5px;
			float: right;
			font-size: 18px;
			font-family: HelveticaNeue;
			color: darkgrey;
			text-align: center;
			margin-bottom: 100px;
			position: absolute;
			right: 20px;
			top: 25px;
			color: rgba(255, 255, 255, 1);
		}
		.goBuy{
			background: rgba(254, 112, 116, 1);
		}
		.goBuy:hover{
			cursor: pointer;
		}
	}


}
