@import "../common/base.less";

.myOrderContainer {
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 96px;

	.editAddress,
	.readAddress {
		position: relative;
		top: -20px;
		left: 30px;
		padding-bottom: 30px;

		h4 {
			height: 18px;
			font-size: 16px;
			font-family: HelveticaNeue;
			color: rgba(0, 0, 0, 1);
			line-height: 18px;
			font-weight: bold;
		}

		.edit,
		.confirm {
			width: 100px;
			height: 34px;
			line-height: 34px;
			border-radius: 5px;
			border: 1px solid rgba(162, 55, 0, 1);
			font-size: 16px;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 500;
			color: rgba(162, 55, 0, 1);
			background: #fff;
			display: block;
			text-align: center;
		}

		.confirm {
			margin-top: 35px;
		}
		.edit:hover,.confirm:hover{
			cursor: pointer;
		}
	}

	.editAddress {
		h4{
			margin-bottom: 10px;
		}
		.addressContent {
			p {
				&.province {
					input {
						position: relative;
						left: 136px;
					}
				}

				padding:10px 0;

				span {
					display: inline-block;
					width: 112px;
					height: 18px;
					font-size: 16px;
					font-family: HelveticaNeue;
					color: rgba(0, 0, 0, 1);
					line-height: 18px;
					margin-right: 24px;

					&.state {
						height: 36px;
						position: absolute;
					}
				}

				input {
					width: 400px;
					height: 30px;
					line-height: 30px;
					background: rgba(255, 255, 255, 1);
					border-radius: 5px;
					border: 1px solid rgba(151, 151, 151, 1);
					padding: 0 10px;
				}
			}

		}
	}

	.readAddress {
		.addressContent {
			background: rgba(255, 255, 255, 1);
			border-radius: 10px;
			border: 1px solid rgba(216, 216, 216, 1);
			padding: 15px 20px;
			min-width: 200px;
			display: inline-block;
			margin: 20px 0;

			p {
				height: 17px;
				font-size: 14px;
				font-family: HelveticaNeue-Light, HelveticaNeue;
				font-weight: 500;
				color: rgba(0, 0, 0, 1);
				line-height: 17px;
				padding: 5px 0;
			}

			.fullName {
				font-family: HelveticaNeue-Medium, HelveticaNeue;
				font-weight: bold;
			}
		}
	}

	.orderLines {
		padding: 0 30px;

		h3 {
			width: 94px;
			height: 21px;
			font-size: 18px;
			font-family: HelveticaNeue;
			color: rgba(0, 0, 0, 1);
			line-height: 22px;
			font-weight: bold;
		}

		.content {
			.cartGoods {
				height: 138px;
				padding: 20px 0;
				width: 1000px;
				margin: 0 auto;
				border-bottom: 1px solid #d8d8d8;
				color: #000;
				font-size: 14px;
				position: relative;

				.linkImg {
					display: inline-block;
					background: rgba(216, 216, 216, 1);
					border-radius: 10px;
					width: 138px;
					height: 138px;

					img {
						display: inline-block;
						width: 138px;
						height: 138px;
						box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
						border-radius: 10px;
					}
				}

				.infors {
					display: inline-block;
					margin-left: 40px;
					position: absolute;
					font-size: 14px;
					top: 40px;

					.name {
						font-weight: bold;
					}

					.dec {
						width: 468px;
						height: 46px;
						line-height: 23px;
						overflow: hidden;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						margin-top: 5px;
						color: rgba(102, 102, 102, 1);
					}

					.price {
						margin: 5px 0;
					}

					.quantity {
						position: relative;

						.changeCount {
							height: 20px;
							position: absolute;
							left: 100px;
						}

						.count {
							width: 35px;
							height: 20px;
							background: rgba(255, 255, 255, 1);
							border-radius: 5px;
							border: 1px solid rgba(218, 218, 218, 1);
							text-align: center;
							padding-right: 15px;
						}

					}
				}

				.actions {
					display: inline-block;
					position: relative;
					float: right;
					top: 65px;

					.checkOrNot {
						width: 24px;
						height: 24px;
						margin-bottom: 70px;
						background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACgUlEQVRIS7VWTWgTURCeb5NgMB4q+EMKpdlHchHx1JP4d9YiKELpxUOroh6kWmxB6klBPBRBPHjwLl4qiAfFS6Wg9qbH0rD71grSCFFQW0yy+8lbEtmm2SQtZm+7b2a+mW++N7OQNo/jOPsBnCB5FECe5G5jDuA7ySKABZLzSqnVuDBodbC8vLw3kUhcFpHTABLtkiDpi8gL3/cfFwqFb822mwBc1z1O8i6ATLvAzWckfwOYsW37bfRsA4DruqMkJwFYWwnesCUZAJi1bftp49s/gHrms9sN3gQy2agkBKhzPrdVWpqqfCMiZREZMXT5vn/W9CQEcBznNoAz26FFRNaDILinlHrted4DkodNHJLPlVJ3YKQoIi87qaUVOMkvvu9fz+fz2nGcWcuyjkWoMuoahuu6IyIyvY3sP4rIDdu2f2itb5E81yLGfVPBIwBhWVt4Fmq12lShUPhjlCciN2MqfGcqeCUi+6IG5vJYlrVE8kALx/lcLjcFoLaysnKoWq0+AZCMSa5kKlgEkIoY/AIwPTg4uKi1viYi5yO8vi+XyxNDQ0PVUqm0a21t7RnJbFzlJKutACoiMmHb9gfjqLU+RXLGiC2ZTF4YGBhYryvP3PaTHcZItSVFRnokryqlPpkAxWLxYCaTWc1ms+Gs8TzvSBAED7voWUhRXJN/kryklFpq6s8OrfWciMRSE6E0bHKsTEmW0+n0eH9/v9dw8jzvYhAEV7rI3piEMm170UiuWpY1lsvlvrqu20fSXMqdnQDqY3y421HxOZVKjVcqlVEAY52CbxgV5qWbYVffYHtEpK8TwKZhZxx6Oq4bGfV04URAercyGyA9XfrRBv6P35a/vL6RPhPxoMoAAAAASUVORK5CYII=") no-repeat;
						background-size: 100%;
						border-radius: 50%;
						float: right;
					}

					.checked {
						background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACh0lEQVRIS7VWPWhTURg93+2fSasOlgq1IG5OTiI4WHQRf7DVpVMdHAyad59YcBKE4uTW0rykEAcHnSxoFauIDg7irAWxIipiFIwW/OlLmra5R17oCzE/L4maO7773XO+e77vnu8JAlbGtgdozDBEjsJwl4j0euEkv0HJPMg5UepOOBZL1YKRahuu1v0KMk7yFIH2oCQEWBORawYc73acz+WxFQSu1kM0vCEiG4OAy/dI/hIlo92Oc7d07w+CjNY2iUkAqhnwklgjgvNhx4n534oEXuYgbv8DuI9pIDjh36RA4GlOw4VmZSm75YyIfCGp1+Xa6dWkQJDVdtKQp/9SFleBZ1NK3RwwmDXgIQ9HiVwNObGIeK0Iw/f1uqUG+VsDDvek0wvZvq23CAyVaL8GJTvEtSwLEKfZ7AXyNARzXOLxRTeqpyE4U4lBLa7W90EcboZAgHuhzo4RmZjILutzdp5mqup5wQNxo1YKItvKAtYAPAewu+LhiMyGVnIjkkyuZixrL0Q9IdlZlYD8JBlLLxPoKgn4QcpId9+Wx9mvi1cAXiDgt/PDcLp3SGbGVxiJbM52dL4gsD3AJnLVCHJt4LEN8fgj7+CSZZ0UIimiXi4xv78vkVjyvmei+joFo3VsJFdLIleoDoYTU88KYLa9h2TK9xrXso4AMle3bp5EAUX+TrYf6ElMerUoLo6NhTIrq68QIE0xuFDk4DZN501+cNP09Gv/UDaqLxnB5brZFwKoG3loHxW4LxSPf/gZifS2d3S9I1jXaT0bLzy0RqxCBG+MMYMibTbAi41kX7SKRs1OIPME+gEWplrQqjC7dZLW2bWfTUsHjk/S0pFZQtK6oV9avP/x2/IbQBJeWBrWxoMAAAAASUVORK5CYII=") no-repeat;
						background-size: 100%;
					}

					.remove:hover {
						cursor: default;
					}
				}
			}
		}
	}
}

.toContinue {
	width: 100%;
	border-top: 1px solid #d8d8d8;
	height: 96px;
	position: fixed;
	bottom: 0;
	background: #fff;

	.mainContent {
		width: 948px;
		margin: 0 auto;
		text-align: right;

		div {
			.totalPrice {
				text-align: right;
				width: 95px;
				font-size: 18px;
				font-family: HelveticaNeue;
				color: rgba(0, 0, 0, 1);
				margin-top: 26px;
				margin-bottom: 50px;
				display: inline-block;

				span {
					color: #fe7074;
					font-size: 28px;
				}
			}

			.continue {
				width: 136px;
				height: 34px;
				line-height: 34px;
				background: #d8d8d8;
				border-radius: 5px;
				float: right;
				font-size: 18px;
				font-family: HelveticaNeue;
				color: rgba(255, 255, 255, 1);
				text-align: center;
				margin-top: 30px;
				margin-left: 80px;

			}

			.goBuy {
				background: rgba(254, 112, 116, 1);
			}
			.goBuy:hover{
				cursor: pointer;
			}
		}

	}
}
