@import "../common/base.less";

.noContent {
	img {
		width: 120px;
	}

	.succ {
		height: 28px;
		font-size: 23px;
		color: rgba(51, 51, 51, 1);
		line-height: 28px;
		text-align: center;
		margin: 40px 0;
		font-weight: bold;
	}

	.price {
		height: 28px;
		font-size: 24px;
		color: rgba(0, 0, 0, 1);
		line-height: 28px;
	}

	.buttons {
		margin-top: 50px;

		a {
			width: 86px;
			display: inline-block;
			width: 200px;
			height: 40px;
			background: rgba(255, 106, 125, 1);
			border-radius: 20px;
			font-size: 18px;
			color: rgba(255, 255, 255, 1);
			line-height: 40px;
		}

		.toOrders {
			border: 1px solid rgba(255, 106, 125, 1);
			background: white;
			color: rgba(255, 106, 125, 1);
			margin-right: 100px;
		}


	}

}

.payContainer {
	.noContent img {
		width: 160px;
	}

	.noContent .price {
		color: rgba(255, 0, 63, 1);
		margin: 20px;
		font-weight: bold;
	}

	.noContent p {
		color: #333;
		font-size: 16px;
	}
}
