body, ul, li, dl, dt, dd, p, ol, h1, h2, h3, h4, h5, h6, form, img, table, fieldset, legend {
  margin: 0;
  padding: 0;
  color: black;
}

ul, li, ol {
  list-style: none;
}

img, fieldset {
  border: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}
a {
  outline: none;
}

input{
  background:none;
  outline:none;
  border:0px;
}


input[type="text"]:focus,input[type="password"]:focus {
  border: 1px solid #eb7350;
  background: #fff;
  outline: none;
}
.container{
	max-width: 1920px;
	min-width: 1200px;
	margin: 0 auto;
}